                                                                                                                   
                                                                                                                   
                                                                                                                   
    ..'''''.....'''.                                                                           ..''......'''''..   
  .XMMMKkxddxxxxxxxxdolcc:,.                                                           ..;:ccloxxxxxxxxdddxkXMMMk  
   .kMMo                  .,::;;;'                     ;0WW0'                    .,;;;::'.                 .kMWo   
     .oXNd.                      .'''....              XMMMMO              ....''..                      ;kW0c.    
        ;OMKl.                          .......        .xKKx.        ......                           'dNWd.       
          .oXM0c.                              ...     .odxo.     ...                              .oXMKc.         
             ;0MWk,.                                   Xo  dO                                   .:0MWk'            
               .;cloollcc:::;;;;,,,,'''............    OO  Kx   ............'''',,,;;;;::::cclloolc,.              
                            .',;::::::;;,,''.........  cMdOM;  ........''',,;;::::::;,'.                           
                     .':okOOdc,'..                     .NMM0                     ...';lkOOxl;.                     
                   .0MWo,.                  ..'....     cMW,     ....'.                   .;kMWk                   
                    .oK0o;.          .'::;,,'            ;'           .',,;:;'.          'cxKO:.                   
                       .:xXW0dccldddoc'                 ;xd.                .,codddlclxKWKd;                       
                           .cc:,.                      'M,lK                      .';cl;.                          
                                                       ,M.cX                                                       
                                                       'M'o0                                                       
                                                       .M;xO                                                       
                                                       .W:Ox                                                       
                                                        NoKo                                                       
							KKWl                                                       
							OMM:          -= dragonfiles =-                                            
                                                        kMM,                   %s                                    
                                                        dMM.                                                       
                                                        lMW.                                                       
                                                        :MX                                                        
                                                        ,MO                                                        
                                                        .Wx                                                        
                                                         Nl                                                        
                                                         0,                                                        
                                                         l                                                         
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
