                                                            
                                                            
                                                            
 'Okc::::c;'...               .              ...',:c::::dOo 
  'xd.         ......       'WMx       .......        .ckc  
    .lOl.                    dk'                    :kd'    
       ,d:,''..........     ,c x      ..........'';oc       
           .,::,'.......  .  XX: ..  ......''::;.           
          ;Kd.      .....    ,o    ......      :Kd          
            .;ol;,'.         ol.        .',,:oc.            
                             xc;                            
                             ko'                            
                             OO.                            
                             OW        -= dragonfiles =-                     
                             xN                 %s            
                             o0                             
                             :x                             
                             ':                             
                                                            
                                                            
                                                            
